POSTGRES_USER=zedjones
POSTGRES_PASSWORD=changeMe
APPRISE_URL=http://localhost:8088
DATABASE_URL=postgresql://zedjones:changeMe@localhost/postgres
JWT_SECRET=SOME_DEV_SECRET_SECRET_SECRET_SECRET
DOMAIN=localhost